{
	"connections": [
		{
			"from": "bricks_uneven4",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@7706",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Building Roof"
			},
			"name": "Material",
			"node_position": {
				"x": 246.0,
				"y": -65.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks_uneven4",
			"node_position": {
				"x": -850.960021972656,
				"y": -44.2820014953613
			},
			"parameters": {
				"bevel": 0.08,
				"corner": 0.09,
				"mortar": 0.0,
				"randomness": 0.76,
				"round": 0.0,
				"x": 6.0,
				"y": 8.0
			},
			"seed_int": 0,
			"type": "bricks_uneven4"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -961.103515625,
				"y": 202.661651611328
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 10.0,
				"noise": 0.0,
				"offset": 0.56,
				"persistence": 1.0,
				"scale_x": 100.0,
				"scale_y": 100.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -513.103515625,
				"y": -45.3383369445801
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.06640625,
							"g": 0.06640625,
							"pos": 0.0,
							"r": 0.06640625
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 1.0,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": -367.103485107422,
				"y": 61.6616630554199
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 0.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -631.103515625,
				"y": 190.661651611328
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.4765625,
							"g": 0.4765625,
							"pos": 0.0,
							"r": 0.4765625
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": -35.1225128173828,
				"y": 72.0106430053711
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}