{
	"connections": [
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_28125",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 604.746643066406,
				"y": -153.320571899414
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -1107.07751464844,
				"y": -257.225677490234
			},
			"parameters": {
				"interpolation": 0.0,
				"scale_x": 200.0,
				"scale_y": 200.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "math",
			"node_position": {
				"x": -874.761779785156,
				"y": -256.154418945312
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.11,
				"op": 6.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -573.328552246094,
				"y": -257.69287109375
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.72,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -268.555389404297,
				"y": -263.955535888672
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.337268535907452,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": -18.2003974914551,
				"y": -260.900817871094
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}