{
	"connections": [
		{
			"from": "shard_fbm_2",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "bricks",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "noise_white",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@604",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Concrete Road Sidewalk"
			},
			"name": "Material",
			"node_position": {
				"x": 1049.57873535156,
				"y": 33.477783203125
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -781.945373535156,
				"y": 321.050811767578
			},
			"parameters": {
				"bevel": 0.13,
				"columns": 20.0,
				"corner": 0.15,
				"mortar": 0.0,
				"pattern": 0.0,
				"repeat": 1.0,
				"round": 0.0,
				"row_offset": 0.0,
				"rows": 20.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "shard_fbm_2",
			"node_position": {
				"x": -1338.10925292969,
				"y": 407.774139404297
			},
			"parameters": {
				"folds": 0.0,
				"iter": 8.0,
				"off": 0.63,
				"per": 0.58,
				"sharp": 0.7,
				"sx": 40.0,
				"sy": 40.0
			},
			"seed_int": 0,
			"type": "shard_fbm"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -1029.35131835938,
				"y": 417.267791748047
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.00269493689903846,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.618079543113708,
							"g": 0.618079543113708,
							"pos": 0.579618013822115,
							"r": 0.618079543113708
						},
						{
							"a": 1.0,
							"b": 0.76660418510437,
							"g": 0.76660418510437,
							"pos": 0.7142333984375,
							"r": 0.76660418510437
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.829618013822115,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -892.140625,
				"y": 44.7239418029785
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 20.0,
				"scale_y": 20.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -516.373718261719,
				"y": 428.806610107422
			},
			"parameters": {
				"edgecolor": 1.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "math",
			"node_position": {
				"x": 120.966644287109,
				"y": 171.514709472656
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 1.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -251.794769287109,
				"y": 421.431518554688
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.6640625,
							"g": 0.6640625,
							"pos": 0.0,
							"r": 0.6640625
						},
						{
							"a": 1.0,
							"b": 0.9609375,
							"g": 0.9609375,
							"pos": 0.224515474759615,
							"r": 0.9609375
						},
						{
							"a": 1.0,
							"b": 0.734375,
							"g": 0.734375,
							"pos": 0.445669907789964,
							"r": 0.734375
						},
						{
							"a": 1.0,
							"b": 0.88671875,
							"g": 0.88671875,
							"pos": 0.628362215482272,
							"r": 0.88671875
						},
						{
							"a": 1.0,
							"b": 0.89197838306427,
							"g": 0.89197838306427,
							"pos": 0.839900677020733,
							"r": 0.89197838306427
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -484.135803222656,
				"y": 261.711517333984
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.2109375,
							"g": 0.2109375,
							"pos": 0.0,
							"r": 0.2109375
						},
						{
							"a": 1.0,
							"b": 0.45703125,
							"g": 0.45703125,
							"pos": 0.376228332519531,
							"r": 0.45703125
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -301.236877441406,
				"y": 189.586837768555
			},
			"parameters": {
				"clamp": true,
				"default_in1": 1.0,
				"default_in2": 1.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": -589.095581054688,
				"y": 59.8919677734375
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.2109375,
							"g": 0.2109375,
							"pos": 0.0,
							"r": 0.2109375
						},
						{
							"a": 1.0,
							"b": 0.817908644676208,
							"g": 0.817908644676208,
							"pos": 0.192307692307692,
							"r": 0.817908644676208
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "noise_white",
			"node_position": {
				"x": -238.661956787109,
				"y": -58.6447639465332
			},
			"parameters": {
				"size": 11.0
			},
			"seed_int": 0,
			"type": "noise_white"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 28.5364513397217,
				"y": -60.7347717285156
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.66015625,
							"g": 0.66015625,
							"pos": 0.0,
							"r": 0.66015625
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 433.898406982422,
				"y": 49.044059753418
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export",
			"node_position": {
				"x": 752.697143554688,
				"y": -39.5557327270508
			},
			"parameters": {
				"size": 11,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}