{
	"connections": [
		{
			"from": "graph",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks_uneven4",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@602",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Ceramic Floor"
			},
			"name": "Material",
			"node_position": {
				"x": 316.436645507812,
				"y": 66.1404495239258
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": -892.669616699219,
				"y": 225.094802856445
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": -0.415,
						"translate_y": -0.32
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 4.0,
						"persistence": 0.5,
						"scale_x": 10.0,
						"scale_y": 10.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 10.0,
						"param1": 10.0,
						"param2": 4.0,
						"param3": 0.5,
						"param4": -0.415,
						"param5": -0.32
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 10.0,
				"param1": 10.0,
				"param2": 4.0,
				"param3": 0.5,
				"param4": -0.415,
				"param5": -0.32
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "bricks_uneven4",
			"node_position": {
				"x": -1383.2880859375,
				"y": 51.8006324768066
			},
			"parameters": {
				"bevel": 0.1,
				"corner": 0.3,
				"mortar": -0.04,
				"randomness": 0.0,
				"round": 0.0,
				"x": 4.0,
				"y": 4.0
			},
			"seed_int": 0,
			"type": "bricks_uneven4"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -593.50927734375,
				"y": 223.862686157227
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.59765625,
							"g": 0.59765625,
							"pos": 0.0862262432391827,
							"r": 0.59765625
						},
						{
							"a": 1.0,
							"b": 0.770450472831726,
							"g": 0.770450472831726,
							"pos": 0.205707843487079,
							"r": 0.770450472831726
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.602448096642127,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": -353.865325927734,
				"y": 38.5179672241211
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export",
			"node_position": {
				"x": 22.3753147125244,
				"y": 47.5454978942871
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}