{
	"connections": [
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "export_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_602",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Concrete Road"
			},
			"name": "Material",
			"node_position": {
				"x": 0.0,
				"y": 0.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": -375.986541748047,
				"y": 169.902496337891
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -567.214965820312,
				"y": 160.967758178711
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.069580078125,
							"g": 0.166139602661133,
							"pos": 0.0,
							"r": 0.234375
						},
						{
							"a": 1.0,
							"b": 0.0981701612472534,
							"g": 0.196500033140182,
							"pos": 0.318598820612981,
							"r": 0.266460508108139
						},
						{
							"a": 1.0,
							"b": 0.211227416992188,
							"g": 0.335953503847122,
							"pos": 0.414752666766827,
							"r": 0.42578125
						},
						{
							"a": 1.0,
							"b": 0.487791210412979,
							"g": 0.610247015953064,
							"pos": 0.607060359074519,
							"r": 0.703716635704041
						},
						{
							"a": 1.0,
							"b": 0.633453369140625,
							"g": 0.764928817749023,
							"pos": 1.0,
							"r": 0.8671875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -1512.61254882812,
				"y": -64.2049560546875
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 0.0,
						"translate_y": 1.0
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 10.0,
						"persistence": 0.7,
						"scale_x": 32.0,
						"scale_y": 23.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 32.0,
						"param1": 23.0,
						"param2": 10.0,
						"param3": 0.7,
						"param4": 0.0,
						"param5": 1.0
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 32.0,
				"param1": 23.0,
				"param2": 10.0,
				"param3": 0.7,
				"param4": 0.0,
				"param5": 1.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph_3",
			"node_position": {
				"x": -1512.61254882812,
				"y": 95.7950439453125
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 1.0,
						"translate_y": 0.0
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 10.0,
						"persistence": 0.7,
						"scale_x": 32.0,
						"scale_y": 23.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 32.0,
						"param1": 23.0,
						"param2": 10.0,
						"param3": 0.7,
						"param4": 1.0,
						"param5": 0.0
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 32.0,
				"param1": 23.0,
				"param2": 10.0,
				"param3": 0.7,
				"param4": 1.0,
				"param5": 0.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph_5",
			"node_position": {
				"x": -1512.61254882812,
				"y": 435.795013427734
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 1.0,
						"translate_y": -1.0
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 10.0,
						"persistence": 0.7,
						"scale_x": 32.0,
						"scale_y": 23.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 32.0,
						"param1": 23.0,
						"param2": 10.0,
						"param3": 0.7,
						"param4": 1.0,
						"param5": -1.0
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 32.0,
				"param1": 23.0,
				"param2": 10.0,
				"param3": 0.7,
				"param4": 1.0,
				"param5": -1.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 2
				},
				{
					"from": "perlin",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Warp 1",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": -1512.61254882812,
				"y": 255.795043945312
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -259.25,
						"y": -658.0
					},
					"parameters": {
						"repeat": true,
						"rotate": 0.0,
						"scale_x": 1.0,
						"scale_y": 1.0,
						"translate_x": 1.0,
						"translate_y": 1.0
					},
					"seed": 32461.0,
					"type": "transform"
				},
				{
					"name": "perlin",
					"node_position": {
						"x": -502.25,
						"y": -653.0
					},
					"parameters": {
						"iterations": 10.0,
						"persistence": 0.7,
						"scale_x": 32.0,
						"scale_y": 23.0
					},
					"seed": 1093.0,
					"type": "perlin"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -670.25,
						"y": -647.5
					},
					"parameters": {

					},
					"ports": [],
					"seed": 29095.0,
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 18.75,
						"y": -657.5
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"seed": -12991.0,
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -315.75,
						"y": -893.0
					},
					"parameters": {
						"param0": 32.0,
						"param1": 23.0,
						"param2": 10.0,
						"param3": 0.7,
						"param4": 1.0,
						"param5": 1.0
					},
					"seed": 18520.0,
					"type": "remote",
					"widgets": [
						{
							"label": "Scale X",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_x"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Scale Y",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "scale_y"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Iterations",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "iterations"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Persistance",
							"linked_widgets": [
								{
									"node": "perlin",
									"widget": "persistence"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Warp X",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_x"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Warp Y",
							"linked_widgets": [
								{
									"node": "transform",
									"widget": "translate_y"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				}
			],
			"parameters": {
				"param0": 32.0,
				"param1": 23.0,
				"param2": 10.0,
				"param3": 0.7,
				"param4": 1.0,
				"param5": 1.0
			},
			"seed_int": 0,
			"shortdesc": "",
			"type": "graph"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -1212.61279296875,
				"y": 15.7950372695923
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -1232.61267089844,
				"y": 315.795043945312
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": -872.612731933594,
				"y": 175.795043945312
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}