{
	"connections": [
		{
			"from": "perlin",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_796",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/House Wooden Tiles"
			},
			"name": "Material",
			"node_position": {
				"x": 515.854736328125,
				"y": 39.6564025878906
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -780.548767089844,
				"y": 251.323013305664
			},
			"parameters": {
				"iterations": 3.0,
				"persistence": 0.5,
				"scale_x": 512.0,
				"scale_y": 512.0
			},
			"seed_int": 0,
			"type": "perlin"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -564.548706054688,
				"y": 251.323013305664
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.702702701091766,
							"g": 0.702702701091766,
							"pos": 0.25,
							"r": 0.702702701091766
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.711538461538462,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1033.1748046875,
				"y": 88.1066818237305
			},
			"parameters": {
				"bevel": 0.015,
				"columns": 1.0,
				"corner": 0.08,
				"mortar": 0.0,
				"pattern": 0.0,
				"repeat": 3.0,
				"round": 0.03,
				"row_offset": 0.5,
				"rows": 2.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -799.899658203125,
				"y": 179.459899902344
			},
			"parameters": {
				"edgecolor": 0.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -575.57080078125,
				"y": 167.91975402832
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.76953125,
							"g": 0.76953125,
							"pos": 0.0,
							"r": 0.76953125
						},
						{
							"a": 1.0,
							"b": 0.5625,
							"g": 0.5625,
							"pos": 1.0,
							"r": 0.5625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": -358.824432373047,
				"y": 162.739944458008
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -20.0857372283936,
				"y": 64.0375823974609
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export",
			"node_position": {
				"x": 275.440490722656,
				"y": 63.1919555664062
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}