{
	"connections": [
		{
			"from": "bricks_uneven4",
			"from_port": 1,
			"to": "fill_to_random_grey",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "colorize_2",
			"to_port": 0
		},
		{
			"from": "fbm3",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "bricks_uneven4_2",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "bricks_uneven4_2",
			"to_port": 2
		},
		{
			"from": "bricks_uneven4_2",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "colorize_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "fill_to_random_grey",
			"from_port": 0,
			"to": "colorize_3",
			"to_port": 0
		},
		{
			"from": "colorize_3",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "fbm3_3",
			"from_port": 0,
			"to": "colorize_5",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 0
		},
		{
			"from": "colorize_5",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 2
		},
		{
			"from": "colorize_6",
			"from_port": 0,
			"to": "blend2_3",
			"to_port": 1
		},
		{
			"from": "fbm3_5",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "fbm3_4",
			"to_port": 0
		},
		{
			"from": "fbm3_4",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "colorize_7",
			"to_port": 0
		},
		{
			"from": "blend2_3",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 0
		},
		{
			"from": "colorize_7",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 2
		},
		{
			"from": "colorize_8",
			"from_port": 0,
			"to": "blend2_4",
			"to_port": 1
		},
		{
			"from": "blend2_4",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@604",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Old Ramp Surface"
			},
			"name": "Material",
			"node_position": {
				"x": 912.750610351562,
				"y": 47.7728805541992
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "bricks_uneven4",
			"node_position": {
				"x": -995.446350097656,
				"y": 188.807723999023
			},
			"parameters": {
				"bevel": 0.1,
				"corner": 0.3,
				"mortar": 0.0,
				"randomness": 0.92,
				"round": 0.0,
				"x": 6.0,
				"y": 8.0
			},
			"seed_int": 0,
			"type": "bricks_uneven4"
		},
		{
			"name": "fill_to_random_grey",
			"node_position": {
				"x": -626.965698242188,
				"y": 214.956741333008
			},
			"parameters": {
				"edgecolor": 1.0
			},
			"seed_int": 0,
			"type": "fill_to_random_grey2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": -342.575347900391,
				"y": 171.607620239258
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.2890625,
							"g": 0.2890625,
							"pos": 0.0,
							"r": 0.2890625
						},
						{
							"a": 1.0,
							"b": 0.423091888427734,
							"g": 0.423091888427734,
							"pos": 0.0674747146722925,
							"r": 0.423091888427734
						},
						{
							"a": 1.0,
							"b": 0.76953125,
							"g": 0.76953125,
							"pos": 0.111367844443285,
							"r": 0.76953125
						},
						{
							"a": 1.0,
							"b": 0.480338960886002,
							"g": 0.480338960886002,
							"pos": 0.130451813908934,
							"r": 0.480338960886002
						},
						{
							"a": 1.0,
							"b": 0.525442719459534,
							"g": 0.525442719459534,
							"pos": 0.180070134519621,
							"r": 0.525442719459534
						},
						{
							"a": 1.0,
							"b": 0.654328942298889,
							"g": 0.654328942298889,
							"pos": 0.229688455130308,
							"r": 0.654328942298889
						},
						{
							"a": 1.0,
							"b": 0.8203125,
							"g": 0.8203125,
							"pos": 0.267448425292969,
							"r": 0.8203125
						},
						{
							"a": 1.0,
							"b": 0.755035698413849,
							"g": 0.755035698413849,
							"pos": 0.336558684137941,
							"r": 0.755035698413849
						},
						{
							"a": 1.0,
							"b": 0.693749308586121,
							"g": 0.693749308586121,
							"pos": 0.401444180321147,
							"r": 0.693749308586121
						},
						{
							"a": 1.0,
							"b": 0.611304402351379,
							"g": 0.611304402351379,
							"pos": 0.488730801880815,
							"r": 0.611304402351379
						},
						{
							"a": 1.0,
							"b": 0.572979092597961,
							"g": 0.572979092597961,
							"pos": 0.529306775740995,
							"r": 0.572979092597961
						},
						{
							"a": 1.0,
							"b": 0.8046875,
							"g": 0.8046875,
							"pos": 0.561749523832598,
							"r": 0.8046875
						},
						{
							"a": 1.0,
							"b": 0.500877499580383,
							"g": 0.500877499580383,
							"pos": 0.60564265360359,
							"r": 0.500877499580383
						},
						{
							"a": 1.0,
							"b": 0.45703125,
							"g": 0.45703125,
							"pos": 0.65206379198846,
							"r": 0.45703125
						},
						{
							"a": 1.0,
							"b": 0.890625,
							"g": 0.890625,
							"pos": 0.767448425292969,
							"r": 0.890625
						},
						{
							"a": 1.0,
							"b": 0.421875,
							"g": 0.421875,
							"pos": 0.849917462763896,
							"r": 0.421875
						},
						{
							"a": 1.0,
							"b": 0.65693598985672,
							"g": 0.65693598985672,
							"pos": 0.930909950314587,
							"r": 0.65693598985672
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "colorize_2",
			"node_position": {
				"x": -308.646545410156,
				"y": 71.0025634765625
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 0.57763671875,
							"g": 0.630748748779297,
							"pos": 0,
							"r": 0.7109375
						},
						{
							"a": 1.0,
							"b": 0.57763671875,
							"g": 0.630748748779297,
							"pos": 0.0671655958149451,
							"r": 0.7109375
						},
						{
							"a": 1.0,
							"b": 0.88671875,
							"g": 0.88671875,
							"pos": 0.0671855958149451,
							"r": 0.88671875
						},
						{
							"a": 1.0,
							"b": 0.88671875,
							"g": 0.88671875,
							"pos": 0.135867885891281,
							"r": 0.88671875
						},
						{
							"a": 1.0,
							"b": 0.3004150390625,
							"g": 0.34725284576416,
							"pos": 0.135887885891281,
							"r": 0.41796875
						},
						{
							"a": 1.0,
							"b": 0.3004150390625,
							"g": 0.34725284576416,
							"pos": 0.196936588181357,
							"r": 0.41796875
						},
						{
							"a": 1.0,
							"b": 0.856094360351562,
							"g": 0.871409058570862,
							"pos": 0.196956588181357,
							"r": 0.89453125
						},
						{
							"a": 1.0,
							"b": 0.856094360351562,
							"g": 0.871409058570862,
							"pos": 0.235104527112655,
							"r": 0.89453125
						},
						{
							"a": 1.0,
							"b": 0.27734375,
							"g": 0.27734375,
							"pos": 0.235124527112655,
							"r": 0.27734375
						},
						{
							"a": 1.0,
							"b": 0.27734375,
							"g": 0.27734375,
							"pos": 0.298673748900435,
							"r": 0.27734375
						},
						{
							"a": 1.0,
							"b": 0.84375,
							"g": 0.84375,
							"pos": 0.298693748900435,
							"r": 0.84375
						},
						{
							"a": 1.0,
							"b": 0.84375,
							"g": 0.84375,
							"pos": 0.391593076730976,
							"r": 0.84375
						},
						{
							"a": 1.0,
							"b": 0.745182156562805,
							"g": 0.767029762268066,
							"pos": 0.391613076730976,
							"r": 0.800015270709991
						},
						{
							"a": 1.0,
							"b": 0.745182156562805,
							"g": 0.767029762268066,
							"pos": 0.452661779021052,
							"r": 0.800015270709991
						},
						{
							"a": 1.0,
							"b": 0.5703125,
							"g": 0.5703125,
							"pos": 0.452681779021052,
							"r": 0.5703125
						},
						{
							"a": 1.0,
							"b": 0.5703125,
							"g": 0.5703125,
							"pos": 0.527089259937083,
							"r": 0.5703125
						},
						{
							"a": 1.0,
							"b": 0.89453125,
							"g": 0.89453125,
							"pos": 0.527109259937082,
							"r": 0.89453125
						},
						{
							"a": 1.0,
							"b": 0.89453125,
							"g": 0.89453125,
							"pos": 0.702661779021052,
							"r": 0.89453125
						},
						{
							"a": 1.0,
							"b": 0.76666259765625,
							"g": 0.828125,
							"pos": 0.702681779021052,
							"r": 0.824763774871826
						},
						{
							"a": 1.0,
							"b": 0.76666259765625,
							"g": 0.828125,
							"pos": 0.766306071721434,
							"r": 0.824763774871826
						},
						{
							"a": 1.0,
							"b": 0.606201171875,
							"g": 0.74609375,
							"pos": 0.766326071721434,
							"r": 0.738443374633789
						},
						{
							"a": 1.0,
							"b": 0.606201171875,
							"g": 0.74609375,
							"pos": 0.829283170958075,
							"r": 0.738443374633789
						},
						{
							"a": 1.0,
							"b": 0.308746337890625,
							"g": 0.394287526607513,
							"pos": 0.829303170958075,
							"r": 0.5234375
						},
						{
							"a": 1.0,
							"b": 0.308746337890625,
							"g": 0.394287526607513,
							"pos": 0.886535079355022,
							"r": 0.5234375
						},
						{
							"a": 1.0,
							"b": 0.8228759765625,
							"g": 0.828080177307129,
							"pos": 0.886555079355021,
							"r": 0.8359375
						},
						{
							"a": 1.0,
							"b": 0.8228759765625,
							"g": 0.828080177307129,
							"pos": 0.938061796912273,
							"r": 0.8359375
						},
						{
							"a": 1.0,
							"b": 0.6015625,
							"g": 0.493505954742432,
							"pos": 0.938081796912273,
							"r": 0.345428466796875
						},
						{
							"a": 1.0,
							"b": 0.6015625,
							"g": 0.493505954742432,
							"pos": 0.970504428524571,
							"r": 0.345428466796875
						},
						{
							"a": 1.0,
							"b": 0.8125,
							"g": 0.770099639892578,
							"pos": 0.970524428524571,
							"r": 0.71728515625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "bricks_uneven4_2",
			"node_position": {
				"x": -994.77880859375,
				"y": 379.974517822266
			},
			"parameters": {
				"bevel": 0.1,
				"corner": 0.3,
				"mortar": 0.0,
				"randomness": 1.0,
				"round": 0.0,
				"x": 6.0,
				"y": 8.0
			},
			"seed_int": 0,
			"type": "bricks_uneven4"
		},
		{
			"name": "fbm3",
			"node_position": {
				"x": -1792.39270019531,
				"y": 319.616241455078
			},
			"parameters": {
				"folds": 1.0,
				"iterations": 6.0,
				"noise": 0.0,
				"offset": 0.09,
				"persistence": 0.52,
				"scale_x": 15.0,
				"scale_y": 16.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "math",
			"node_position": {
				"x": -1411.73962402344,
				"y": 405.085113525391
			},
			"parameters": {
				"clamp": false,
				"default_in1": 1.0,
				"default_in2": 5.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -698.915405273438,
				"y": 372.800750732422
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 8
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -105.6171875,
				"y": 208.830383300781
			},
			"parameters": {
				"amount1": 1.0,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_3",
			"node_position": {
				"x": -351.329833984375,
				"y": 248.947845458984
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.173553466796875,
							"g": 0.277934312820435,
							"pos": 0.0,
							"r": 0.3671875
						},
						{
							"a": 1.0,
							"b": 0.342529296875,
							"g": 0.427347183227539,
							"pos": 1.0,
							"r": 0.4765625
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": -132.892242431641,
				"y": 384.813812255859
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 7.0,
				"noise": 0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 10.0,
				"scale_y": 10.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 154.71760559082,
				"y": 378.357543945312
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.661956787109375,
							"g": 0.795273303985596,
							"pos": 0.283010629507212,
							"r": 0.8515625
						},
						{
							"a": 1.0,
							"b": 0.311370849609375,
							"g": 0.399270057678223,
							"pos": 0.399914081280048,
							"r": 0.4453125
						},
						{
							"a": 1.0,
							"b": 0.856689453125,
							"g": 0.921079635620117,
							"pos": 0.513779860276442,
							"r": 0.9453125
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 418.37158203125,
				"y": 205.393524169922
			},
			"parameters": {
				"amount1": 0.25,
				"blend_type1": 2
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "fbm3_3",
			"node_position": {
				"x": 94.1970062255859,
				"y": 625.083190917969
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.37,
				"persistence": 0.5,
				"scale_x": 23.0,
				"scale_y": 24.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "colorize_5",
			"node_position": {
				"x": 396.062805175781,
				"y": 651.137573242188
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.309681819035457,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.392257690429688,
							"r": 0.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"generic_size": 1,
			"name": "blend2_3",
			"node_position": {
				"x": 712.740051269531,
				"y": 563.415832519531
			},
			"parameters": {
				"amount1": 0.58,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_6",
			"node_position": {
				"x": 486.567169189453,
				"y": 523.895141601562
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.370590209960938,
							"g": 0.507812738418579,
							"pos": 0.0,
							"r": 0.63671875
						},
						{
							"a": 1.0,
							"b": 0.112594604492188,
							"g": 0.160023748874664,
							"pos": 0.958459707406851,
							"r": 0.18359375
						},
						{
							"a": 1.0,
							"b": 0.173507690429688,
							"g": 0.275944113731384,
							"pos": 1.0,
							"r": 0.32421875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 2448.89916992188,
				"y": 561.966796875
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "fbm3_4",
			"node_position": {
				"x": 306.026977539062,
				"y": 890.473754882812
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.37,
				"persistence": 0.5,
				"scale_x": 20.0,
				"scale_y": 300.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "fbm3_5",
			"node_position": {
				"x": -380.098785400391,
				"y": 864.697570800781
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 10.0,
				"noise": 0.0,
				"offset": 0.6,
				"persistence": 0.85,
				"scale_x": 32.0,
				"scale_y": 32.0
			},
			"seed_int": 0,
			"type": "fbm3"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -34.3482475280762,
				"y": 882.845886230469
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.44,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "colorize_7",
			"node_position": {
				"x": 1277.76989746094,
				"y": 885.794250488281
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.116710956280048,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.587864802433894,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": 525.489440917969,
				"y": 1068.49609375
			},
			"parameters": {
				"bevel": 0.65,
				"columns": 0.0,
				"corner": 0.3,
				"mortar": 0.0,
				"pattern": 0.0,
				"repeat": 1.0,
				"round": 0.0,
				"row_offset": 0.0,
				"rows": 1.0
			},
			"seed_int": 0,
			"type": "bricks3"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": 976.03662109375,
				"y": 878.476684570312
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"generic_size": 1,
			"name": "blend2_4",
			"node_position": {
				"x": 2056.83203125,
				"y": 558.349731445312
			},
			"parameters": {
				"amount1": 0.71,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "colorize_8",
			"node_position": {
				"x": 1741.54040527344,
				"y": 621.171813964844
			},
			"parameters": {
				"gradient": {
					"interpolation": 0,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.99999,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.54296875,
							"g": 0.54296875,
							"pos": 1.00001,
							"r": 0.54296875
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}