{
	"connections": [
		{
			"from": "fbm3_2",
			"from_port": 0,
			"to": "colorize_4",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize_4",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "export_2",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_817",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_last_target": "Unity/HDRP",
			"export_paths": {
				"Unity/HDRP": "C:/Dev/Stop That Pigeon/Assets/Maps/Texas/Materials/Wood"
			},
			"name": "Material",
			"node_position": {
				"x": 1824.44055175781,
				"y": 248.759841918945
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.5,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 12.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm3_2",
			"node_position": {
				"x": 368.077453613281,
				"y": 269.78515625
			},
			"parameters": {
				"folds": 2.0,
				"iterations": 5.0,
				"noise": 0.0,
				"offset": 0.56,
				"persistence": 0.77,
				"scale_x": 1.0,
				"scale_y": 20.0
			},
			"seed_int": 1970201472,
			"type": "fbm3"
		},
		{
			"name": "colorize_4",
			"node_position": {
				"x": 890.7763671875,
				"y": 266.365661621094
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.0,
							"g": 0.0,
							"pos": 0.0,
							"r": 0.0
						},
						{
							"a": 1.0,
							"b": 0.632977843284607,
							"g": 0.632977843284607,
							"pos": 0.419400728665865,
							"r": 0.632977843284607
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "export",
			"node_position": {
				"x": 1423.47229003906,
				"y": 249.912841796875
			},
			"parameters": {
				"size": 10.0,
				"suffix": "1"
			},
			"seed_int": 0,
			"type": "export"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": 707.611450195312,
				"y": 516.080017089844
			},
			"parameters": {
				"interpolation": 1.0,
				"scale_x": 1.0,
				"scale_y": 10.0,
				"smoothness": 1.0
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 946.611450195312,
				"y": 511.080017089844
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1.0,
							"b": 0.64453125,
							"g": 0.64453125,
							"pos": 0.0,
							"r": 0.64453125
						},
						{
							"a": 1.0,
							"b": 0.8828125,
							"g": 0.8828125,
							"pos": 0.0381735299379771,
							"r": 0.8828125
						},
						{
							"a": 1.0,
							"b": 0.50390625,
							"g": 0.50390625,
							"pos": 0.0763414688692748,
							"r": 0.50390625
						},
						{
							"a": 1.0,
							"b": 0.80859375,
							"g": 0.80859375,
							"pos": 0.104967423067748,
							"r": 0.80859375
						},
						{
							"a": 1.0,
							"b": 0.41796875,
							"g": 0.41796875,
							"pos": 0.139318568105916,
							"r": 0.41796875
						},
						{
							"a": 1.0,
							"b": 0.8515625,
							"g": 0.8515625,
							"pos": 0.171761316197519,
							"r": 0.8515625
						},
						{
							"a": 1.0,
							"b": 0.95703125,
							"g": 0.95703125,
							"pos": 0.221379636808206,
							"r": 0.95703125
						},
						{
							"a": 1.0,
							"b": 0.7265625,
							"g": 0.7265625,
							"pos": 0.318707881083015,
							"r": 0.7265625
						},
						{
							"a": 1.0,
							"b": 0.33203125,
							"g": 0.33203125,
							"pos": 0.354967423067748,
							"r": 0.33203125
						},
						{
							"a": 1.0,
							"b": 0.50390625,
							"g": 0.50390625,
							"pos": 0.383514986693404,
							"r": 0.50390625
						},
						{
							"a": 1.0,
							"b": 0.2265625,
							"g": 0.2265625,
							"pos": 0.463746049021947,
							"r": 0.2265625
						},
						{
							"a": 1.0,
							"b": 0.41796875,
							"g": 0.41796875,
							"pos": 0.509547575739504,
							"r": 0.41796875
						},
						{
							"a": 1.0,
							"b": 0.984375,
							"g": 0.984375,
							"pos": 0.57443307192271,
							"r": 0.984375
						},
						{
							"a": 1.0,
							"b": 0.2578125,
							"g": 0.2578125,
							"pos": 0.62023465687992,
							"r": 0.2578125
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 0.687882634519621,
							"r": 1.0
						},
						{
							"a": 1.0,
							"b": 0.1953125,
							"g": 0.1953125,
							"pos": 0.732556059160305,
							"r": 0.1953125
						},
						{
							"a": 1.0,
							"b": 0.24609375,
							"g": 0.24609375,
							"pos": 0.770723998091603,
							"r": 0.24609375
						},
						{
							"a": 1.0,
							"b": 0.65625,
							"g": 0.65625,
							"pos": 0.839426288167939,
							"r": 0.65625
						},
						{
							"a": 1.0,
							"b": 0.1640625,
							"g": 0.1640625,
							"pos": 0.87693611902135,
							"r": 0.1640625
						},
						{
							"a": 1.0,
							"b": 0.515625,
							"g": 0.515625,
							"pos": 0.958020858182252,
							"r": 0.515625
						},
						{
							"a": 1.0,
							"b": 1.0,
							"g": 1.0,
							"pos": 1.0,
							"r": 1.0
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1116.47937011719,
				"y": 429.964874267578
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "export_2",
			"node_position": {
				"x": 1432.35107421875,
				"y": 438.003295898438
			},
			"parameters": {
				"size": 10.0,
				"suffix": "2"
			},
			"seed_int": 0,
			"type": "export"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}